<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โมเดลปัญญาประดิษฐ์สำหรับวินิจฉัยโรคทางจอประสาทตาผ่านระบบแชทบอท</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .table img {
            display: block;
            margin: auto;
            max-width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">รายชื่อผู้จัดทำ</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <table class="table table-bordered table-striped table-responsive-lg">
                    <thead>
                        <tr>
                            <th>ชื่อ</th>
                            <th class="text-center">รูปภาพ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ด.ช.นิธิศ สิทธิราช</td>
                            <td><img src="nithit.png" alt="nithit sitthirat" class="img-fluid rounded"></td>
                        </tr>
                        <tr>
                            <td>ด.ช.ฐาปนพงศ์ แต้มครู</td>
                            <td><img src="thapanapong.png" alt="thapanapong tamkroo" class="img-fluid rounded"></td>
                        </tr>
                        <!-- Add more rows with names and pictures as needed -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <h2 class="text-center">ครูที่ปรึกษา</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <table class="table table-bordered table-striped table-responsive-lg">
                    <thead>
                        <tr>
                            <th>ชื่อ</th>
                            <th class="text-center">รูปภาพ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>นายมาโนชญ์ แสงศิริ</td>
                            <td><img src="manoch.jpg" alt="manoch sangsiri" class="img-fluid rounded"></td>
                        </tr>
                        <!-- Add more rows with names and pictures as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Add Bootstrap JS and Popper.js (for some Bootstrap features) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
